services:
    # Repository Wrappers

    tickets4sale.infrastructure.repository.show.wrapper:
        class: Tickets4Sale\Infrastructure\Repository\DoctrineRepositoryWrapper
        factory: ['Tickets4Sale\Infrastructure\Repository\DoctrineRepositoryWrapperFactory', build]
        arguments: ['@doctrine.orm.test_entity_manager','Tickets4Sale\Domain\Show\Show']

    tickets4sale.infrastructure.repository.ticket.wrapper:
            class: Tickets4Sale\Infrastructure\Repository\DoctrineRepositoryWrapper
            factory: ['Tickets4Sale\Infrastructure\Repository\DoctrineRepositoryWrapperFactory', build]
            arguments: ['@doctrine.orm.test_entity_manager','Tickets4Sale\Domain\Ticket\Ticket']